server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#ElevenStAPI
elevenst.apiurl=http://openapi.11st.co.kr/openapi/OpenApiService.tmall
elevenst.apikey=adf598d989f485351e438983b5c92804